<form (ngSubmit)="submit()" [formGroup]="momentForm" #formDir="ngForm">
    <input type="hidden" formControlName="id">
    <div class="form-group">
        <label for="title">Titulo:</label>
        <input type="text" placeholder="Coloque o titulo" formControlName="title" required>
        <div *ngIf="title.invalid && formDir.submitted" class="validation-error">
            <p *ngIf="title.errors?.['required']">O titulo é obrigatório</p>
        </div>
    </div>
    <div class="form-group">
        <label for="description">Descrição:</label>
        <textarea required placeholder="O que aconteceu lá?" formControlName="description"></textarea>
        <div *ngIf="description.invalid && formDir.submitted" class="validation-error">
            <p *ngIf="description.errors?.['required']">A descrição é obrigatório</p>
        </div>
    </div>
    <div class="form-group">
        <label for="image">Coloque a foto que mais marcou</label>
        <input type="file" (change)="onFileSelect($event)">
    </div>
    <input type="submit" value="{{ btnText }}">
</form>