* {
    padding: 0;
    margin: 0;
    font-family: Cambria;
    box-sizing: border-box;
    color: #444;
  }
  
  a {
    text-decoration: none;
    color: #444;
    transition: 0.4s;
  }
  
  a:hover {
    color: #dec129;
  }
  
  /* BUTTONS */
  
  .edit-btn,
  .remove-btn {
    border: 1px solid #efefef;
    padding: 0.4em 1em;
    font-size: 1em;
    margin: 0 0.5em;
    cursor: pointer;
    background-color: #fff;
    transition: 0.4s;
  }
  
  button fa-icon,
  a fa-icon {
    margin-right: 0.2em;
  }
  
  .edit-btn,
  .edit-btn path {
    border-color: #007bff;
    color: #007bff;
  }
  
  .edit-btn:hover,
  .edit-btn:hover path {
    color: #fff;
    background-color: #007bff;
  }
  
  .remove-btn,
  .remove-btn path {
    border-color: #dc3545;
    color: #dc3545;
  }
  
  .remove-btn:hover,
  .remove-btn:hover path {
    color: #fff;
    background-color: #dc3545;
  }
  
  /* FORM STYLES */
  form {
    width: 450px;
    margin: 0 auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
  }
  
  .form-group label {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 0.4em;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.6em;
    color: #777;
    font-size: 0.8em;
  }
  
  input[type="submit"] {
    background-color: #efefef;
    border: none;
    padding: 0.6em 1em;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1em;
    border: 2px solid transparent;
    transition: 0.4s;
  }
  
  input[type="submit"]:hover {
    color: #dec129;
    border-color: #dec129;
    background-color: transparent;
  }
  
  .validation-error p {
    color: #dc3545;
    margin-top: 0.4em;
    border-left: 3px solid #dc3545;
    padding-left: 0.2em;
  }